<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      h1,
      th,
      td {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-decoration: underline;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
        max-width: 800px;
      }
      thead th {
        background-color: rgb(234, 173, 93);
        padding: 10px;
        border: 1px solid black;
      }
      tbody td {
        padding: 10px;
        border: 1px solid black;
      }
      tbody tr:nth-child(even) {
        background-color: rgb(211, 202, 190);
      }
      tbody tr:hover {
        background-color: rgb(244, 223, 195);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Dog Breeds List</h1>
    <table>
      <thead>
        <th>S.No</th>
        <th>Breed</th>
        <th>Sub-Breed</th>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        let tbody = document.getElementById("tbody");
        try {
          let res = await fetch("https://dog.ceo/api/breeds/list/all");
          let data = await res.json();
          let breedData = data.message;
          let breeds = Object.keys(breedData);
          breeds.forEach((breed, index) => {
            let tr = document.createElement("tr");
            let sno = document.createElement("td");
            let breedName = document.createElement("td");
            let subBreed = document.createElement("td");
            sno.textContent = index + 1;
            breedName.textContent = breed.toUpperCase();
            subBreed.textContent = breedData[breed].join(", ");
            tr.appendChild(sno);
            tr.appendChild(breedName);
            tr.appendChild(subBreed);
            tbody.appendChild(tr);
          });
        } catch (error) {
          console.error(error);
        }
      });
    </script>
  </body>
</html>
